<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ultima se errar já sabe</title>
    <style>
        body {
            color: black;
            background-color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .darken{
            background-color: black;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            color: white;
        }
        button{
            width: 50%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            font-size: large;
            text-align: center;
        }
    </style>
</head>
<body>
    <button id="darkenButton">mudar para o modo escuro</button>
    <div>
        <h1>qual jogo ele jogava no computador do professor lucas?</h1>
        <div>
            <button onclick="errou">jogos relacionados a matéria de português</button>
            <button onclick="errou">gta6</button>
            <button onclick="acertou">jogos relacionados a futebol</button>
            <button onclick="errou">nenhum</button>

        </div>
    </div>
    <script>
        function acertou (){
            window.location.href = "parabens.html";
        }
        function errou(){
            window.Location.href = "errou.html";
        }
        document.getElementById('darkenButton').addEventListener('click', function() {
    document.body.classList.toggle('darken');
        });
    </script>
    
</body>
</html>